<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SFb-PL-fGS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JdU-ww-tmC">
            <objects>
                <viewController id="kIf-XN-LRV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAs-he-GT2"/>
                        <viewControllerLayoutGuide type="bottom" id="dMs-3d-86h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QVo-pC-bNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="tab_plus_black" id="GSV-uc-QTr">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52E-xC-2rZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="207"/>
        </scene>
        <!--Find Friend View Controller-->
        <scene sceneID="vsJ-tX-Xxv">
            <objects>
                <viewController id="LfG-jP-d7W" customClass="FindFriendViewController" customModule="Makestagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9I-aS-KpX"/>
                        <viewControllerLayoutGuide type="bottom" id="gDJ-4u-fPs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfQ-oy-dxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_profile_black" id="cBF-mq-gml">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXF-Va-BNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="974"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kgh-FY-yyk">
            <objects>
                <tabBarController id="SFb-PL-fGS" customClass="MainTabBarController" customModule="Makestagram2" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LCa-qN-PBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mhy-WU-eFg" kind="relationship" relationship="viewControllers" id="AHy-0I-zOg"/>
                        <segue destination="kIf-XN-LRV" kind="relationship" relationship="viewControllers" id="ljd-Xz-MkJ"/>
                        <segue destination="LfG-jP-d7W" kind="relationship" relationship="viewControllers" id="GtU-Ic-fNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yl-R3-BeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="56"/>
        </scene>
        <!--Home-->
        <scene sceneID="dHM-n2-LUY">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Mhy-WU-eFg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhi-7h-LfN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBn-I8-8p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_plus_black" width="25" height="25"/>
        <image name="tab_profile_black" width="25" height="25"/>
    </resources>
</document>
